0 HEAD
0 NOTE PATWAPRACHI_10404210
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 27 JAN 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Mary
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Mary
1 SEX F
1 BIRT
2 DATE 14 MAR 1970
1 FAMS @F1@
1 FAMS @F2@
1 FAMC @F3@
0 @I2@ INDI
1 NAME Alex /Kom/
1 SEX M
1 BIRT
2 DATE 19 APR 1943
1 FAMS @F3@
0 @I3@ INDI
1 NAME Amy /Kom/
1 SEX F
1 BIRT
2 DATE 25 AUG 1945
1 FAMS @F3@
0 @I4@ INDI
1 NAME Smith /D'souza/
1 SEX M
1 BIRT
2 DATE 15 SEP 1969
1 DEAT Y
2 DATE 14 JUN 2000
1 FAMS @F2@
0 @I5@ INDI
1 NAME John /Kom/
1 SEX M
1 BIRT
2 DATE 9 JUN 1975
1 FAMC @F3@
0 @I6@ INDI
1 NAME James /D'souza/
1 SEX M
1 BIRT
2 DATE 15 JUN 1997
1 FAMC @F2@
0 @I7@ INDI
1 NAME Shawn /Thomas/
1 SEX M
1 BIRT
2 DATE 7 JUL 1972
1 FAMS @F1@
0 @I8@ INDI
1 NAME Ruby /Thomas/
1 SEX F
1 BIRT
2 DATE 16 OCT 2002
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I7@
1 WIFE @I1@
1 CHIL @I8@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I1@
1 CHIL @I6@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I5@
1 _CURRENT Y
0 TRLR
